* {

}
body {
    box-sizing: border-box;
    margin: 0;
    text-align: center;
}
main {
    grid-gap: 4px;
    margin-top: 0;
    margin-bottom: 0;
    background: white;
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
}
main div {
    font-size: 2em;
    color: white;
    background: grey;
    display: flex;
    justify-content: center;
    align-items: center;

}

.one {
    grid-area: 1/1/1/9;
    background: #9bcd32;
    color: black;
}

.two {
    grid-area: 2/1/8/3;
    background: #9bcd32;
    color: black;
}

.three {
    grid-area: 2/3/7/9;
    background: #9bcd32;
    color: black;
}

.four {
    color: black;
    grid-area: 7/3/8/9;
    background: #9bcd32;
}

.five {
    color: black;
    grid-area: 9/1/8/9;
    background: #9bcd32;
}