<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Fundamentals lecture example</title>
    <style>
        * {
            box-sizing: border-box;
        }
         body {
             text-align: center;
         }
        main {
            background: lightgreen;
            /* display: inline-grid to center grid. or text align center in the body*/
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            /*grid-gap: .5em; is for column and row*/
            grid-column-gap: 30px;
            grid-row-gap: 7px;
            justify-content: center;
        }
        main div {
            font-size: 2em;
            color: white;
            background: grey;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<main>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
</main>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Fundamentals</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            text-align: center;
        }
        main {
            /* add margin to make the top of our grid more visible */
            margin-top: 2em;
            background: lightgreen;
            display: inline-grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px 200px;
        }
        main div {
            font-size: 2em;
            color: white;
            background: grey;
            border: 1px solid black; /* thin out border to 1px */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .example-item{
            background: lightgreen;
            opacity: .7;
            /*row start, column start, row end, column end*/
            grid-area: 2/1/3/4;
            z-index: 1;
            /* bring green above the pink*/
            /* grid-template-areas:
                        "red red green ."
                        "blue blue blue ."
                        "blue blue blue .";*/
        }
        .example-item2 {
            background: lightpink;
            opacity: .7;
            grid-area: 1/2/4/2;
        }
        /*
            These classes are just a way to explicitly place the grey tiles
            so that other items may be overlaid.
        */
        .one {grid-area: 1 / 1 / 2 / 2}
        .two {grid-area: 1 / 2 / 2 / 3}
        .three {grid-area: 1 / 3 / 2 / 4}
        .four {grid-area: 2 / 1 / 3 / 2}
        .five {grid-area: 2 / 2 / 3 / 3}
        .six {grid-area: 2 / 3 / 3 / 4}
        .seven {grid-area: 3 / 1 / 4 / 2}
        .eight {grid-area: 3 / 2 / 4 / 3}
        .nine {grid-area: 3 / 3 / 4 / 4}
    </style>
</head>
<body>
<main>
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
    <div class="seven">7</div>
    <div class="eight">8</div>
    <div class="nine">9</div>
    <div class="example-item">E</div>
    <div class="example-item2">A</div>
</main>
</body>
</html>